decl
  int i, semid, pid, data, temp, filedis, a;
  str filename;
enddecl

int main()
{
begin
  //read(filename);
  filedis = exposcall("Open", "sample.dat");

  semid = exposcall("Semget");

  pid = exposcall("Fork");
  a = 0;
  data = -1;
  if(pid > 0) then
    while(a != -2) do
      temp = exposcall("SemLock", semid);

      a = exposcall("Read", filedis, data);
      write(data);

      temp = exposcall("SemUnLock", semid);
    endwhile;

    temp = exposcall("Wait", pid);
  else
    while(a != -2) do
      temp = exposcall("SemLock", semid);

      a = exposcall("Read", filedis, data);
      write(data);

      temp = exposcall("SemUnLock", semid);
    endwhile;
  endif;

  temp = exposcall("Semrelease", semid);
  return 0;
end
}
